# latency-check

./: README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: DesertLatency.sln
src/LatencyCheck/: CoreExtensions.cs  LatencyCheck.csproj  ProcessConnectionClient.cs  ProcessConnectionSet.cs  ProcessIdentifier.cs  ProcessModule.cs  ProcessMonitoring.cs  ProcessSet.cs  TcpConnectionInfo.cs
src/LatencyCheck.Service/: CacheExtensions.cs  CacheKeys.cs  CacheUpdateHandler.cs  ClientWorker.cs  CoreExtensions.cs  IUpdateHandler.cs  LatencyCheck.Service.csproj  LatencyCheckWorker.cs  LatencyController.cs  Program.cs  RegistryClient.cs  RegistrySensor.cs  RegistryWorker.cs  RunHelpers.cs  ServiceExtensions.cs  Startup.cs  WorkerOptions.cs  appsettings.Development.json
src/LatencyCheck.Service/Counters/: CounterCategoryClient.cs  CounterSensor.cs  CustomCounter.cs  CustomCounterCategory.cs  PerformanceCounterHandler.cs
src/LatencyCheck.Service/Properties/: launchSettings.json
src/LatencyCheck.Service/Registry/: RegistrySensor.cs  RegistryUpdateHandler.cs  RegistryWorker.cs
