<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.66" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.3.5" />
  </ItemGroup>

</Project>
